## Append samples of your project ##
resources:
- monitor_v1_virtualmachinenodewatcher.yaml
- monitor_v1_virtualmachinemigration.yaml
- monitor_v1_virtualmachineinstancemigration.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
