apiVersion: monitor.hitosea.com/v1
kind: VirtualMachineMigration
metadata:
  labels:
    app.kubernetes.io/name: virtualmachinemigration
    app.kubernetes.io/instance: virtualmachinemigration-sample
    app.kubernetes.io/part-of: vmrescuer
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: vmrescuer
  name: virtualmachinemigration-sample
spec:
  # TODO(user): Add fields here
