apiVersion: monitor.hitosea.com/v1
kind: VirtualMachineInstanceRescue
metadata:
  labels:
    app.kubernetes.io/name: virtualmachineinstancerescue
    app.kubernetes.io/instance: virtualmachineinstancerescue-sample
    app.kubernetes.io/part-of: vmrescuer
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: vmrescuer
  name: virtualmachineinstancerescue-sample
spec:
  # TODO(user): Add fields here
